#gallery {
  margin-bottom: 173.61px;

  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    // grid-auto-rows: minmax(auto, 199px);
    // grid-auto-flow: dense;
  }

  .gallery {
    position: relative;
    // grid-row: auto;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      height: 29.66px;
      width: 87.21px;
      background: #2bd37f;
    }
  }

  .gallery-header {
    margin-left: 18.24px;
    margin-bottom: 20.09px;
    font-style: normal;
    font-weight: normal;
    font-size: 33px;
    line-height: 49px;
    color: #282e2e;
  }

  .gallery-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #8a8a8a;
    margin-bottom: 45px;
  }

  .gallery-img {
    max-height: 100%;
    cursor: pointer;
  }

  .gallery-btn {
    display: flex;
    align-items: center;
    font-family: "Roboto", sans-serif !important;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 0 !important;
    color: #282e2e;
    padding: 8px 15.53px;
    border: 1px solid #707070;
    border-radius: 0px !important;
    width: 171px;
    transition: all 0.3s ease-in-out;
    justify-self: center;
  }

  .arrow {
    transform: scale(0.6);
  }

  .marginLeft {
    margin-left: 3.9rem !important;
  }

  .img-rectangle {
    grid-row: span 2;
  }
}

@media screen and (min-width: 768px) {
  #gallery {
    .gallery-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
    }

    .gallery-btn {
      justify-self: end;
      align-self: end;
      font-size: 18px;
      line-height: 29px;
      width: 225.81px;
      padding: 20px 32px;
    }

    .gallery {
      &::before {
        height: 50px;
        width: 127.89px;
      }
    }

    .gallery-header {
      font-size: 55px;
      line-height: 90px;
    }

    .gallery-text {
      font-size: 18px;
      line-height: 34px;
      padding-right: 20px;
    }
  }
}
